{
  "name": "电动摩托车续航估算工具",
  "short_name": "续航估算",
  "description": "根据电池参数和骑行情况，精确计算电动摩托车的续航里程",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#88d8c0",
  "theme_color": "#a8e6cf",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "categories": ["utilities", "tools"]
}